# crud-with-BAL-Respository

./: WebapiThetys.sln
BAL/: BAL.csproj
BAL/BAL/: GenericBAL.cs  ProductBAL.cs
BAL/IBAL/: IGenericBAL.cs  IItemBAL.cs  IProductBAL.cs
ControllerFiles/: ControllerFiles.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ControllerFiles/Controllers/: ProductsController.cs  WeatherForecastController.cs
ControllerFiles/Properties/: launchSettings.json
Model/Models/: Item.cs  Products.cs  ShoppingDBContext.cs
Respository/: Program.cs  Respository.csproj
Respository/IRespository/: IGenericRespository.cs  IItemRespository.cs  IProductRespository.cs
Respository/Respository/: GenericRespository.cs  ItemRespository.cs  ProductRespository.cs
